version: '3.8'
services:
  sensor_temp_hum:
    build: ./temperature_humidity
    network_mode: host
  sensor_co2_light:
    build: ./co2_light
    network_mode: host
  sensor_motion_smoke:
    build: ./motion_smoke
    network_mode: host